NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YWRhcHRlZC1tYWdnb3QtMzguY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_qs1BZBKDnMTkSBfa70DSsPmPm6D1HBJWZ90BRV2UGN"
GOOGLE_API_KEY="AIzaSyDuHmQgB1PblSHMaJZEdYkg3Fx5zY6DEgg"
RESEND_API_KEY="re_Akd17fXN_G1qvGMS5sBmuQxWiiZTJVrNL"
REPLICATE_API_TOKEN="r8_73Iqhuy3tfVxCPQaIpgxzA0R9i9GP0D1cY3pn"
STABILITY_AI_URI="sk-uFIu0FwzyadQ659HmqQXzvvDULu0bYZtvQBFcBSH2SgShANb"
FACESWAP_API_URI="ODkyOTVhZDFkMzFjNDQyYTliODc4YWRlNWFjNjc4MjAtMTczNzgxMDk3OA=="
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzU4ZmFmY2I2YjJkMGM0YmE3OWYwNmYzMjlmY2FhZDZkZmFmYzY1YzhmNjYyYzg3ZTM0ZWM0MWZmMjVkMTY0ZjkiLCJhcHBJZCI6InVmMnBvYXdmY2wiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET="sk_live_58fafcb6b2d0c4ba79f06f329fcaad6dfafc65c8f662c87e34ec41ff25d164f9"
UPLOADTHING_APP_ID="uf2poawfcl"
PERSONAL_EMAIL="mehtapratham49@gmail.com"